{
  "name": "thehaus-vision-showcase",
  "version": "1.0.0",
  "private": true,
  "description": "theHAUS. | VISION — Portfolio Motion Showcase (Remotion)",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "build": "remotion bundle src/index.ts --out-dir build",
    "typecheck": "tsc --noEmit",
    "render": "remotion render src/index.ts MasterShowcase out/thehaus-vision-showcase.mp4 --codec h264 --crf 16",
    "render:still": "remotion still src/index.ts MasterShowcase out/poster.png --frame 90",
    "render:scene": "remotion render src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.527",
    "@remotion/fonts": "4.0.527",
    "@remotion/tailwind-v4": "4.0.527",
    "lucide-react": "0.575.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.527",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
